# Learnify-Api

./: .dockerignore  Dockerfile  Learnify.sln  README.md  fly.toml
Learnify/: Learnify.csproj  Learnify.http  Program.cs  WeatherForecast.cs  appsettings.json
Learnify.DAL/: Learnify.DAL.csproj
Learnify.DAL/Data/: AppDbContext.cs
Learnify.DAL/Migrations/: 20250510153516_InitialMigration.Designer.cs  20250510153516_InitialMigration.cs  20250510195845_AddFileColumnsToLesson.Designer.cs  20250510195845_AddFileColumnsToLesson.cs  20250517150108_AddLessonCompletion.Designer.cs  20250517150108_AddLessonCompletion.cs  AppDbContextModelSnapshot.cs
Learnify.DAL/Repository/: CourseRepository.cs  EnrollmentRepository.cs  LessonCompletionRepository.cs  LessonRepository.cs  ProgressRepository.cs  Repository.cs  UnitofWork.cs  UserRepository.cs
Learnify.Entities/DTOs/: CourseDetails.cs  CreateCourse.cs  CreateLesson.cs  EnrollmentCreate.cs  EnrollmentRead.cs  ForgotPassword.cs  Login.cs  ProgressDto.cs  Register.cs  UpdateCourse.cs  UpdateLesson.cs
Learnify.Entities/Interfaces/: ICourseRepository.cs  IEnrollmentRepository.cs  ILessonCompletionRepository.cs  ILessonRepository.cs  IProgressRepository.cs  IRepository.cs  IUnitofWork.cs  (+1 more)
Learnify/Controllers/: AuthController.cs  CourseController.cs  EnrollmentController.cs  LessonController.cs  ProgressController.cs  UserController.cs  WeatherForecastController.cs
Learnify/Helpers/: JwtHelper.cs
Learnify/Properties/: launchSettings.json
Learnify/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile2.pubxml
(+9 files in other folders)
